# uswoproject

./: .gitignore  .hintrc  examples.xlsx  mbtkey  mbtkey.pub  pom.xml
remittance/: MICOGN_week12_2023.csv  MICRO_F10 Approved_ posting 2023.xls  OCC_F10 Approved_ posting 2023.xls  get_jythondata.py  get_transdata.py  manipulat_excel.py  process_data.py  process_data_perweek.py  reverse.py  reverseprocess.py
src/main/java/uswo/inc/uswofinal/: ExcelToWebForm.java  ServletInitializer.java  UswofinalApplication.java
src/main/java/uswo/inc/uswofinal/app/: CustomLocalDateDeserializer.java  LocaleDataProcessor.java  PythonRunner.java
src/main/java/uswo/inc/uswofinal/config/: SecurityConfig.java  UserInfoDetails.java  UserInfoUserDetails.java
src/main/java/uswo/inc/uswofinal/controller/: ExpenseController.java  F2BController.java  F4DetailController.java  F9Controller.java  HomeController.java  LocaleDataController.java  NoteController.java  PaymentController.java  ProjectshareController.java  RestfulController.java  SubscriptionController.java  WithdrawalController.java  WknoValidator.java  WlfrController.java
src/main/java/uswo/inc/uswofinal/dto/: LokalDto.java
src/main/java/uswo/inc/uswofinal/interfaces/: LokalProjection.java
src/main/java/uswo/inc/uswofinal/mapper/: BalanceForward.java  BalancesRowMapper.java  F4DetailRowMapper.java  WlfrRowMapper.java
src/main/java/uswo/inc/uswofinal/model/: AccountType.java  Balances.java  CollectionPermit.java  District.java  Expense.java  Expenses.java  F4Detail.java  F9.java  F9Plus.java  FundReleaseRequest.java  FundReleaseRequestForm.java  FundReleaseSearchCriteria.java  FundStart.java  LocaleData.java  Lokal.java  Note.java  Payment.java  PaymentType.java  Projectshare.java  Subscription.java  SubscriptionBalance.java  UserDistrict.java  UserInfo.java  Withdrawal.java  Wlfr.java
src/main/java/uswo/inc/uswofinal/repository/: BalancesRepository.java  CollectionPermitRepository.java  DistrictRepository.java  ExpenseRepository.java  F4DetailRepository.java  F9Repository.java  FundReleaseRequestRepository.java  FundStartRepository.java  LocaleDataRepository.java  LokalRepository.java  NoteRepository.java  PaymentRepository.java  ProjectshareRepository.java  SubscriptionRepository.java  UserDistrictRepository.java  UserInfoRepository.java  WithdrawalRepository.java  WlfrRepository.java  WlfrRepositoryImpl.java
src/main/java/uswo/inc/uswofinal/service/: UserInfoUserDetailsService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/js/: table.js
src/main/resources/templates/: addnote.html  admin.html  create-user.html  editrequest.html  error.html  expense-add.html  expense-add_copy.html  expense-edit.html  expense-search-result.html  expense-search.html  f1auditor.html  f1calculator.html  f1control copy 2.html  f1control copy.html  f1control.html  f1generator.html  f4_import_wkno.html  f4_search_district.html  f4_search_lokal.html  f4_search_wkno.html  f4_search_wknodistrict.html  f4detail-add.html  f4district-search-result.html  f4lokal-search-result.html  f4wkno-search-result.html  f4wknodistrict-search-result.html  fieldgenerator.html  fundstart.html  fundstartlist.html  home.html  imported-excel.html  landing.html  login.html  lokal-list-fundstart.html  lokal-list-permit.html  lokal-list.html  mynote-search-result.html  mynote.html  mynote_search.html  newnote.html  (+27 more)
src/main/resources/templates/fragments/: body.html  footer.html  head.html  header.html  navbar.html
src/test/java/uswo/inc/uswofinal/: UswofinalApplicationTests.java
