server.port=8081
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.url=jdbc:mysql://localhost/uswo_project2923?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mbt073233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.path=/error
server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.sequence.users_seq1="users_seq1".nextval
spring.security.user.name=admin
spring.security.user.password=mbt
spring.main.allow-bean-definition-overriding=true

# Enable DevTools
spring.devtools.restart.enabled=true

# Enable LiveReload
spring.devtools.livereload.enabled=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.open-in-view=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mvc.static-path-pattern=/static/**








